{
  "name": "zao-market-intelligence",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "collect:mvp": "node --import tsx src/index.ts",
    "collect:persist:mvp": "node --import tsx src/scripts/collectPersistMvp.ts",
    "collect:planned:mock": "node --import tsx src/scripts/runPlannedMockCollection.ts",
    "collect:jalan:prototype": "node --import tsx src/scripts/runJalanPrototype.ts",
    "collect:jalan:prototype:dry-run": "JALAN_PROTOTYPE_DRY_RUN=true node --import tsx src/scripts/runJalanPrototype.ts",
    "collect:jalan:multi-date": "node --import tsx src/scripts/runJalanMultiDatePrototype.ts",
    "collect:jalan:multi-date:dry-run": "JALAN_MULTI_DATE_DRY_RUN=true node --import tsx src/scripts/runJalanMultiDatePrototype.ts",
    "collect:jalan:single-property": "node --import tsx src/scripts/runJalanMultiDatePrototype.ts",
    "collect:jalan:single-property:dry-run": "JALAN_MULTI_DATE_DRY_RUN=true node --import tsx src/scripts/runJalanMultiDatePrototype.ts",
    "collect:rakuten:prototype:dry-run": "RAKUTEN_PROTOTYPE_DRY_RUN=true node --import tsx src/scripts/runRakutenPrototype.ts",
    "collect:rakuten:prototype": "node --import tsx src/scripts/runRakutenPrototype.ts",
    "inspect:rakuten:latest": "node --import tsx src/scripts/inspectLatestRakutenRun.ts",
    "seed:properties": "node --import tsx src/seeds/importPropertySeeds.ts",
    "seed:property-aliases": "node --import tsx src/seeds/importPropertyAliases.ts",
    "seed:jalan:verified": "node --import tsx src/seeds/importJalanVerifiedProperties.ts",
    "seed:source-coverage": "node --import tsx src/scripts/importPropertySourceCoverage.ts",
    "inspect:source-coverage": "node --import tsx src/scripts/inspectSourceCoverage.ts",
    "probe:rakuten": "node --import tsx src/scripts/probeRakutenFeasibility.ts",
    "probe:booking": "node --import tsx src/scripts/probeBookingFeasibility.ts",
    "probe:google-hotels": "node --import tsx src/scripts/probeGoogleHotelsFeasibility.ts",
    "inspect:source-feasibility": "node --import tsx src/scripts/inspectSourceFeasibility.ts",
    "seed:source-coverage-candidates": "node --import tsx src/scripts/importSourceCoverageCandidates.ts",
    "inspect:source-coverage-candidates": "node --import tsx src/scripts/inspectSourceCoverageCandidates.ts",
    "inspect:source-verification-templates": "node --import tsx src/scripts/inspectSourceVerificationTemplates.ts",
    "validate:first5-verified-candidates": "node --import tsx src/scripts/validateFirst5VerifiedCandidates.ts",
    "validate:all-source-candidates": "node --import tsx src/scripts/validateAllPropertySourceCandidates.ts",
    "extract:zao-source-listings": "node --import tsx src/scripts/extractZaoSourceListings.ts",
    "build:zao-property-universe": "node --import tsx src/scripts/buildZaoPropertyUniverse.ts",
    "generate:all-source-candidates": "node --import tsx src/scripts/generateAllSourceCandidatesFromUniverse.ts",
    "export:zao-universe-review": "node --import tsx src/scripts/exportZaoUniverseReviewPacket.ts",
    "inspect:zao-universe-review": "node --import tsx src/scripts/inspectZaoUniverseReviewPacket.ts",
    "discover:missing-zao-source-ids": "node --import tsx src/scripts/discoverMissingZaoSourceIds.ts",
    "validate:rakuten-coverage": "node --import tsx src/scripts/validateRakutenCoverage.ts",
    "feasibility:rakuten-collector": "node --import tsx src/scripts/probeRakutenCollectorFeasibility.ts",
    "probe:rakuten-rendered": "node --import tsx src/scripts/probeRakutenRenderedVacancy.ts",
    "probe:rakuten-calendar-ui": "node --import tsx src/scripts/probeRakutenCalendarUi.ts",
    "probe:rakuten-iframe": "node --import tsx src/scripts/probeRakutenIframeUrl.ts",
    "probe:rakuten-known-iframe": "node --import tsx src/scripts/probeRakutenKnownIframeUrl.ts",
    "probe:rakuten-known-iframe-nearterm": "node --import tsx src/scripts/probeRakutenKnownIframeNearTerm.ts",
    "probe:rakuten-iframe-matrix": "node --import tsx src/scripts/probeRakutenIframeMatrix.ts",
    "probe:rakuten-day-links": "node --import tsx src/scripts/probeRakutenDayLinks.ts",
    "probe:rakuten-hplan-calendar": "node --import tsx src/scripts/probeRakutenHplanCalendar.ts",
    "probe:rakuten-hplan-vacancy-positive": "node --import tsx src/scripts/probeRakutenHplanVacancyPositive.ts",
    "probe:rakuten-live-hplan-capture": "node --import tsx src/scripts/probeRakutenLiveHplanCapture.ts",
    "probe:rakuten-corrected-hplan-url": "node --import tsx src/scripts/probeRakutenCorrectedHplanUrl.ts",
    "probe:rakuten-condition-link-basis": "node --import tsx src/scripts/probeRakutenConditionLinkBasis.ts",
    "probe:rakuten-condition-flow-inspection": "node --import tsx src/scripts/probeRakutenConditionFlowInspection.ts",
    "probe:rakuten-limited-collector-prototype": "node --import tsx src/scripts/probeRakutenLimitedCollectorPrototype.ts",
    "probe:rakuten-rendered-room-dom": "node --import tsx src/scripts/probeRakutenRenderedRoomDom.ts",
    "probe:booking-rendered-dom": "node --import tsx src/scripts/probeBookingRenderedDom.ts",
    "probe:booking-rate-card-extraction": "node --import tsx src/scripts/probeBookingRateCardExtraction.ts",
    "probe:booking-limited-extractor-prototype": "node --import tsx src/scripts/probeBookingLimitedExtractorPrototype.ts",
    "probe:booking-official-tax-fee-total-hardening": "node --import tsx src/scripts/probeBookingOfficialTaxFeeTotalHardening.ts",
    "probe:booking-broader-normalized": "node --import tsx src/scripts/probeBookingBroaderNormalizedCollection.ts",
    "probe:booking-bounded-expanded": "node --import tsx src/scripts/probeBookingBoundedExpandedCollection.ts",
    "report:booking-market-signal-normalization": "node --import tsx src/scripts/buildBookingMarketSignalNormalizationReport.ts",
    "report:cross-source-market-signals": "node --import tsx src/scripts/buildCrossSourceMarketSignalReport.ts",
    "report:local-history-schema-design": "node --import tsx src/scripts/buildLocalHistorySchemaDesignReport.ts",
    "dry-run:local-history-append": "node --import tsx src/scripts/runLocalHistoryAppendDryRun.ts",
    "report:local-history-append-validation-policy": "node --import tsx src/scripts/buildLocalHistoryAppendValidationPolicyReport.ts",
    "proposal:booking-history-append": "node --import tsx src/scripts/buildBookingHistoryAppendProposal.ts",
    "proposal:local-history-real-append": "node --import tsx src/scripts/buildLocalHistoryRealAppendProposal.ts",
    "real-run:local-history-append": "node --import tsx src/scripts/runLocalHistoryRealAppend.ts",
    "real-run:booking-history-append": "node --import tsx src/scripts/runBookingHistoryAppendRealRun.ts",
    "report:gitops-data-repo-design": "node --import tsx src/scripts/buildGitopsDataRepoSeparationDesignReport.ts",
    "probe:property-discovery-inventory": "node --import tsx src/scripts/runPropertyDiscoveryInventory.ts",
    "report:property-name-normalization": "node --import tsx src/scripts/runPropertyNameNormalization.ts",
    "report:property-discovery-review": "node --import tsx src/scripts/buildPropertyDiscoveryReviewReport.ts",
    "discover:properties": "node --import tsx src/scripts/runPropertyDiscovery.ts",
    "discover:properties:review-pack": "node --import tsx src/scripts/runPropertyDiscoveryReview.ts",
    "discover:properties:audit-pack": "node --import tsx src/scripts/runPropertyDiscoveryAudit.ts",
    "proposal:property-master-update": "node --import tsx src/scripts/buildPropertyMasterUpdateProposal.ts",
    "real-run:property-master-approved-update": "node --import tsx src/scripts/runPropertyMasterApprovedUpdate.ts",
    "check:property-discovery-regression": "node --import tsx src/scripts/runPropertyDiscoveryRegressionCheck.ts",
    "report:zao-demand-index-design": "node --import tsx src/scripts/buildZaoDemandIndexDesignReport.ts",
    "proposal:matsukaneya-canonical-merge": "node --import tsx src/scripts/buildMatsukaneyaCanonicalMergeProposal.ts",
    "real-run:matsukaneya-canonical-merge": "node --import tsx src/scripts/runMatsukaneyaCanonicalMerge.ts",
    "report:ai-readable-market-manifest": "node --import tsx src/scripts/buildAiReadableMarketManifest.ts",
    "report:market-data-dictionary": "node --import tsx src/scripts/buildMarketDataDictionary.ts",
    "plan:automated-db-ai-retrieval": "node --import tsx src/scripts/buildAutomatedDbAiRetrievalPlan.ts",
    "plan:db-ai-views-schema": "node --import tsx src/scripts/buildDbAiViewsSchemaDesign.ts",
    "dry-run:history-to-db-sync": "node --import tsx src/scripts/runHistoryToDbSyncDryRun.ts",
    "real-run:history-to-db-sync": "node --import tsx src/scripts/runHistoryToDbSyncRealRun.ts",
    "sync:history-to-db:fresh": "node --import tsx src/scripts/syncHistoryToDbFresh.ts",
    "build:ai-context-packs": "node --import tsx src/scripts/buildAiContextPacks.ts",
    "query:ai-task": "node --import tsx src/scripts/runAiTaskQuery.ts",
    "refresh:post-booking-history-append": "node --import tsx src/scripts/runPostBookingHistoryAppendRefresh.ts",
    "refresh:post-jalan-history-append": "node --import tsx src/scripts/runPostJalanHistoryAppendRefresh.ts",
    "proposal:booking-target-matrix-expansion": "node --import tsx src/scripts/buildBookingTargetMatrixExpansionProposal.ts",
    "proposal:booking-bounded-history-append": "node --import tsx src/scripts/buildBookingBoundedHistoryAppendProposal.ts",
    "proposal:booking-conflict-resolution": "node --import tsx src/scripts/buildBookingConflictResolutionProposal.ts",
    "design:booking-row-identity": "node --import tsx src/scripts/buildBookingRowIdentityDesign.ts",
    "report:booking-observation-identity": "node --import tsx src/scripts/buildBookingObservationIdentityReport.ts",
    "proposal:booking-bounded-append-with-identity": "node --import tsx src/scripts/buildBookingBoundedAppendProposalWithIdentity.ts",
    "real-run:booking-bounded-append-with-identity": "node --import tsx src/scripts/runBookingBoundedAppendWithIdentityRealRun.ts",
    "dry-run:collector-orchestration": "node --import tsx src/scripts/runCollectorOrchestrationDryRun.ts",
    "real-run:auto-history-append": "node --import tsx src/scripts/runAutoHistoryAppendRealRun.ts",
    "refresh:post-auto-history-append": "node --import tsx src/scripts/runPostAutoHistoryAppendRefresh.ts",
    "audit:rakuten-sold-out-semantics": "node --import tsx src/scripts/buildRakutenSoldOutSemanticsAudit.ts",
    "proposal:rakuten-sold-out-revert": "node --import tsx src/scripts/buildRakutenSoldOutRevertProposal.ts",
    "real-run:rakuten-sold-out-revert": "node --import tsx src/scripts/runRakutenSoldOutRevertRealRun.ts",
    "learn:rakuten-room-types": "node --import tsx src/scripts/buildRakutenRoomTypeLearning.ts",
    "learn:rakuten-room-list": "node --import tsx src/scripts/buildRakutenRoomListLearning.ts",
    "proposal:rakuten-room-detail-learning": "node --import tsx src/scripts/buildRakutenRoomDetailLearningProposal.ts",
    "promote:source-coverage-candidates": "node --import tsx src/scripts/promoteSourceCoverageCandidates.ts",
    "seed:target-dates": "node --import tsx src/seeds/importTargetDateSeeds.ts",
    "target-dates:generate": "node --import tsx src/scripts/generateTargetDateSeed.ts",
    "inspect:target-dates": "node --import tsx src/scripts/inspectTargetDates.ts",
    "market:compute": "node --import tsx src/scripts/computeMarketSignals.ts",
    "quality:compute": "node --import tsx src/scripts/computePriceQualityFlags.ts",
    "pricing:recommend": "node --import tsx src/scripts/generatePricingRecommendations.ts",
    "pricing:approve": "node --import tsx src/scripts/approvePricingRecommendations.ts",
    "export:pricing-review": "node --import tsx src/scripts/exportPricingReviewPacket.ts",
    "import:pricing-review": "node --import tsx src/scripts/importPricingReviewDecisions.ts",
    "inspect:pricing-review-decisions": "node --import tsx src/scripts/inspectPricingReviewDecisions.ts",
    "export:approved-preview": "node --import tsx src/scripts/exportApprovedRecommendationPreview.ts",
    "inspect:approved-preview": "node --import tsx src/scripts/inspectApprovedRecommendationPreview.ts",
    "inspect:market-signals": "node --import tsx src/scripts/inspectMarketSignals.ts",
    "inspect:quality": "node --import tsx src/scripts/inspectPriceQualityFlags.ts",
    "inspect:pricing-recommendations": "node --import tsx src/scripts/inspectPricingRecommendations.ts",
    "inspect:pricing-approvals": "node --import tsx src/scripts/inspectPricingRecommendationApprovals.ts",
    "checklist:jalan": "node --import tsx src/scripts/printJalanVerificationChecklist.ts",
    "plan:jobs": "node --import tsx src/scripts/planCollectionJobs.ts",
    "plan:jalan:budgeted": "node --import tsx src/scripts/planJalanBudgetedJobs.ts",
    "collect:jalan:budgeted:dry-run": "JALAN_BUDGETED_DRY_RUN=true node --import tsx src/scripts/runJalanBudgetedCollection.ts",
    "collect:jalan:budgeted": "node --import tsx src/scripts/runJalanBudgetedCollection.ts",
    "inspect:jalan:budgeted:latest": "node --import tsx src/scripts/inspectLatestJalanBudgetedRun.ts",
    "plan:jalan:auto-update": "node --import tsx src/scripts/planJalanAutoUpdate.ts",
    "plan:jalan-auto-integration": "node --import tsx src/scripts/buildJalanAutoIntegrationPlan.ts",
    "proposal:auto-runner-bootstrap": "node --import tsx src/scripts/buildAutoRunnerBootstrapProposal.ts",
    "proposal:auto-runner-artifact-sync": "node --import tsx src/scripts/buildAutoRunnerArtifactSyncProposal.ts",
    "proposal:auto-runner-bounded-schedule": "node --import tsx src/scripts/buildAutoRunnerBoundedScheduleConfigReport.ts",
    "proposal:auto-runner-db-update": "node --import tsx src/scripts/buildAutoRunnerDbUpdateRunnerProposal.ts",
    "proposal:auto-runner-db-update-integration": "node --import tsx src/scripts/buildAutoRunnerDbUpdateIntegrationProposal.ts",
    "proposal:auto-runner-fresh-db-sync": "node --import tsx src/scripts/buildAutoRunnerFreshDbSyncProposal.ts",
    "proposal:auto-runner-launchd-schedule": "node --import tsx src/scripts/buildAutoRunnerLaunchdScheduleProposal.ts",
    "proposal:auto-runner-launchd-health-check": "node --import tsx src/scripts/buildAutoRunnerLaunchdHealthCheckProposal.ts",
    "proposal:auto-runner-launchd-db-update": "node --import tsx src/scripts/buildAutoRunnerLaunchdDbUpdateProposal.ts",
    "proposal:auto-runner-manual-workflow": "node --import tsx src/scripts/buildAutoRunnerManualWorkflowProposal.ts",
    "proposal:auto-runner-always-on-mac-handoff": "node --import tsx src/scripts/buildAutoRunnerAlwaysOnMacHandoffPlan.ts",
    "proposal:auto-runner-git-transfer-policy": "node --import tsx src/scripts/buildAutoRunnerGitTransferPolicy.ts",
    "proposal:jalan-target-matrix": "node --import tsx src/scripts/buildJalanTargetMatrixProposal.ts",
    "probe:jalan-bounded-collection": "node --import tsx src/scripts/probeJalanBoundedCollection.ts",
    "probe:jalan-bounded-collection-improved": "node --import tsx src/scripts/probeJalanBoundedCollectionImproved.ts",
    "review:jalan-probe-result": "node --import tsx src/scripts/buildJalanProbeResultReview.ts",
    "proposal:jalan-history-append": "node --import tsx src/scripts/buildJalanHistoryAppendProposal.ts",
    "real-run:jalan-history-append": "node --import tsx src/scripts/runJalanHistoryAppendRealRun.ts",
    "collect:jalan:auto-update": "node --import tsx src/scripts/runJalanAutoUpdate.ts",
    "inspect:market-update:latest": "node --import tsx src/scripts/inspectLatestMarketUpdate.ts",
    "report:dp-safe-signals": "node --import tsx src/scripts/buildDpSafeMarketSignalReport.ts",
    "report:booking-price-pressure-usability": "node --import tsx src/scripts/buildBookingPricePressureUsabilityReport.ts",
    "proposal:booking-preview-append": "node --import tsx src/scripts/buildBookingPreviewAppendProposal.ts",
    "report:jalan-price-pressure-usability": "node --import tsx src/scripts/buildJalanPricePressureUsabilityReport.ts",
    "proposal:auto-runner-architecture": "node --import tsx src/scripts/buildAutoRunnerArchitectureProposal.ts",
    "proposal:auto-runner-migration": "node --import tsx src/scripts/buildAutoRunnerMigrationProposal.ts",
    "auto-runner:db-update": "node --import tsx src/scripts/runAutoRunnerDbUpdateStub.ts",
    "auto-runner:health-check": "node --import tsx src/scripts/runAutoRunnerHealthCheck.ts",
    "auto-runner:booking-preview": "node --import tsx src/scripts/runAutoRunnerBookingPreview.ts",
    "real-run:booking-preview-history-append": "node --import tsx src/scripts/runBookingPreviewHistoryAppendRealRun.ts",
    "auto-runner:market-refresh": "node --import tsx src/scripts/runAutoRunnerMarketRefresh.ts",
    "auto-runner:market-refresh:planned-dry-run": "node --import tsx src/scripts/runPlannedMarketRefreshDryRun.ts",
    "package:chatgpt-db": "node --import tsx src/scripts/packageChatGptDb.ts",
    "auto-runner:ops-summary": "node --import tsx src/scripts/runAutoRunnerOpsSummary.ts",
    "plan:collection-scope": "node --import tsx src/scripts/runCollectionScopePlanner.ts",
    "db:migrate": "node --import tsx src/db/migrate.ts",
    "db:list:properties": "node --import tsx src/scripts/listProperties.ts",
    "db:schema:print": "node --import tsx src/db/schema.ts",
    "db:verify": "node --import tsx src/scripts/verifyLocalDb.ts",
    "inspect:jalan:latest": "node --import tsx src/scripts/inspectLatestJalanRun.ts",
    "inspect:jalan:multi-date:latest": "node --import tsx src/scripts/inspectLatestJalanMultiDateRun.ts",
    "inspect:jalan:single-property:latest": "node --import tsx src/scripts/inspectLatestJalanMultiDateRun.ts",
    "inspect:attempts:latest": "node --import tsx src/scripts/inspectLatestCollectionJobAttempts.ts",
    "collect:jalan:three-property:dry-run": "JALAN_THREE_PROPERTY_DRY_RUN=true node --import tsx src/scripts/runJalanThreePropertyBatch.ts",
    "collect:jalan:three-property": "node --import tsx src/scripts/runJalanThreePropertyBatch.ts",
    "inspect:jalan:three-property:latest": "node --import tsx src/scripts/inspectLatestJalanThreePropertyBatch.ts",
    "collect:jalan:five-property:dry-run": "JALAN_FIVE_PROPERTY_DRY_RUN=true node --import tsx src/scripts/runJalanFivePropertyBatch.ts",
    "collect:jalan:five-property": "node --import tsx src/scripts/runJalanFivePropertyBatch.ts",
    "inspect:jalan:five-property:latest": "node --import tsx src/scripts/inspectLatestJalanFivePropertyBatch.ts",
    "cf:d1:list": "wrangler d1 list",
    "cf:d1:migrate:local": "wrangler d1 migrations apply zao_market_intelligence --local",
    "cf:d1:migrate:remote": "wrangler d1 migrations apply zao_market_intelligence --remote",
    "cf:d1:verify:local": "wrangler d1 execute zao_market_intelligence --local --file=src/db/cloudflare/verify_tables.sql",
    "cf:d1:verify:remote": "wrangler d1 execute zao_market_intelligence --remote --file=src/db/cloudflare/verify_tables.sql",
    "cf:r2:list": "wrangler r2 bucket list",
    "inspect:sources": "node --import tsx src/scripts/inspectSourceCapabilities.ts",
    "check:no-paid-sources": "node --import tsx src/scripts/checkNoPaidSourcesEnabled.ts",
    "inspect:audit": "node --import tsx src/scripts/inspectRunAudit.ts",
    "audit:pricing-recommendations": "node --import tsx src/scripts/inspectPricingRecommendationAudit.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "dotenv": "^16.4.7",
    "playwright": "^1.49.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
